<head>
  <meta charset="UTF-8">
  <title>Cortes de Luz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
  {{> main}}
</body>

<template name="main">
  <div id="container">

    <h1 class="title">Cortes de luz</h1>
    {{> mapinfo}}
    {{> map}}
    {{> range}}
    <div class="notice">
      © xaiki -- AGPLv3
    </div>
  </div>
</template>

<template name="mapinfo">
    <div class="map-info">
      <div class="human-range">
        <div class="humanRange"></div>
      </div>
      <div class="usuarios-sin-luz">
        <span class="totalCount"></span>
        Usuarios sin luz
      </div>
    </div>
</template>

<template name="map">
  <div id="map" class="map"></div>
</template>

<template name="range">
  <div id="range"></div>
</template>

<template name="admin-icons">
      <div id="account-actions">
      <a href="#" data-title="Home"><i class="fa fa-home"></i></a>
      <a href="#" data-title="Settings"><i class="fa fa-cog"></i></a>
    </div>
</template>
